# copilot-sdk

./: .gitattributes  .gitignore  .readthedocs.yaml  CHANGELOG.md  CHANGELOG_PLUGINS.md  CONTRIBUTING.md  PLUGIN_SYSTEM.md  README.md  TEST_RESULTS.md  changebundle.md  dev-caveats.md  gaps.md  justfile
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: copilot-instructions.md  dependabot.yaml  dependabot.yaml-@6691tmr  lsp.json
.jules/: bolt.md
1682-java-tool-ergonomics-prompts-remove-before-merge/: #20260616-prompts.md#  #dd-3018003-ignorance-reduction-for-implementation-plan.md#  .#20260616-prompts.md  1682-low-level-tool-definition.md  20260615-prompts.md  20260616-prompts.md  20260617-prompts.md  (+6 more)
1917-java-embed-rust-cli-runtime-remove-before-merge/spike-3-4-jna-callback-and-threading/java-program-that-invokes-rust-dll-jdk17/: README.md  pom.xml
1917-java-embed-rust-cli-runtime-remove-before-merge/spike-3-4-jna-callback-and-threading/java-program-that-invokes-rust-dll-jdk17/src/main/java/com/github/copilot/spike/: CallbackSpikeMain.java  CallbackTestLibrary.java  QueueInputStream.java
1917-java-embed-rust-cli-runtime-remove-before-merge/spike-3-4-jna-callback-and-threading/java-program-that-invokes-rust-dll-mr-jar-17-25/: README.md  dependency-reduced-pom.xml  pom.xml
docs/.validation/csharp/: DocsValidation.csproj  byok_29.cs  debugging_10.cs  debugging_6.cs  debugging_7.cs  debugging_9.cs  error-handling_20.cs  error-handling_21.cs  getting-started_0.cs  getting-started_1.cs  getting-started_2.cs  getting-started_3.cs  getting-started_4.cs  getting-started_5.cs  index_26.cs  index_27.cs  index_28.cs  overview_19.cs  overview_8.cs  post-tool-use_17.cs  post-tool-use_18.cs  pre-tool-use_15.cs  pre-tool-use_16.cs  session-lifecycle_13.cs  session-lifecycle_14.cs  session-persistence_24.cs  session-persistence_25.cs  skills_22.cs  skills_23.cs  user-prompt-submitted_11.cs  user-prompt-submitted_12.cs
dotnet/: Directory.Build.props  Directory.Packages.props  README.md  dotnet-tools.json
dotnet/cookbook/: README.md  persisting-sessions.md
dotnet/cookbook/recipe/: README.md  persisting-sessions.cs
dotnet/runfile-discovery/copilot-sdk-e227adc3b4ada2e8222409196e44fcc6893d75aaa191d35c6baafdfd3fc2cc17/: cache.staging.json
dotnet/samples/: Chat.cs  Chat.csproj  ManualToolResume.cs
dotnet/src/: ActionDisposable.cs  BearerTokenProvider.cs  Canvas.cs  Client.cs  CopilotRequestHandler.cs  CopilotTelemetry.cs  CopilotTool.cs  FfiRuntimeHost.cs  GitHub.Copilot.SDK.csproj  JsonRpc.cs  LlmInferenceProvider.cs  LlmRequestHandler.cs  LoggingHelpers.cs  MillisecondsTimeSpanConverter.cs  OpenTelemetryConsts.cs  PermissionDecision.cs  PermissionHandlers.cs  SdkProtocolVersion.cs  Session.cs  SessionFsProvider.cs  Telemetry.cs  ToolSet.cs  Types.cs  UnixMillisecondsDateTimeOffsetConverter.cs
dotnet/src/Polyfills/: ArrayBufferWriter.cs  BclAttributes.cs  CodeAnalysisAttributes.cs  DataAnnotationsAttributes.cs  DownlevelExtensions.cs  IsExternalInit.cs  TaskCompletionSource.cs  Utf8.cs
dotnet/src/Telemetry/: CopilotTelemetry.cs  OpenTelemetryConstants.cs  SessionTelemetryTracker.cs
dotnet/test/: AdditionalRpcTests.cs  AgentAndCompactRpcTests.cs  AgentRpcTests.cs  AssemblyInfo.cs  ClientApiE2ETests.cs  ClientLifecycleEventsTests.cs  ClientOptionsE2ETests.cs  ClientTests.cs  CloneTests.cs  CommandsTests.cs  CompactionTests.cs  ConnectionTokenTests.cs  CoverageTargetedTests.cs  ElicitationTests.cs  FleetRpcTests.cs  ForwardCompatibilityTests.cs  GitHub.Copilot.SDK.Test.csproj  HooksExtendedTests.cs  HooksTests.cs  McpAndAgentsTests.cs  McpRuntimeRpcTests.cs  MultiClientCommandsElicitationTests.cs  MultiClientTests.cs  OverridesBuiltInToolTests.cs  PerSessionAuthTests.cs  PermissionRequestResultKindTests.cs  PermissionTests.cs  RpcTests.cs  SerializationTests.cs  ServerMcpConfigRpcTests.cs  SessionConfigTests.cs  SessionEventSerializationTests.cs  SessionFsE2ETests.cs  SessionFsTests.cs  SessionTests.cs  ShellRpcTests.cs  SkillsRpcTests.cs  SkillsTests.cs  SystemMessageTransformTests.cs  TelemetryTests.cs  (+4 more)
dotnet/test/E2E/: AbortE2ETests.cs  AskUserE2ETests.cs  BuiltinToolsE2ETests.cs  ByokBearerTokenProviderE2ETests.cs  CanvasE2ETests.cs  ClientE2ETests.cs  ClientLifecycleE2ETests.cs  ClientOptionsE2ETests.cs  ClientSessionManagementE2ETests.cs  CommandsE2ETests.cs  CompactionE2ETests.cs  CopilotRequestCancelErrorE2ETests.cs  CopilotRequestE2EProvider.cs  CopilotRequestSessionIdE2ETests.cs  CopilotRequestWebSocketE2ETests.cs  ElicitationE2ETests.cs  ErrorResilienceE2ETests.cs  EventFidelityE2ETests.cs  GitHubTelemetryForwardingE2ETests.cs  HookLifecycleAndOutputE2ETests.cs  HooksE2ETests.cs  InMemorySessionFsSqliteHandler.cs  LlmInferenceE2EProvider.cs  LlmInferenceSessionIdE2ETests.cs  ManagedIdentityE2ETests.cs  McpOAuthE2ETests.cs  ModeEmptyE2ETests.cs  ModeHandlersE2ETests.cs  MultiClientCommandsElicitationE2ETests.cs  MultiClientE2ETests.cs  MultiProviderRegistryE2ETests.cs  MultiTurnE2ETests.cs  PendingWorkResumeE2ETests.cs  PerSessionAuthE2ETests.cs  PermissionE2ETests.cs  PreMcpToolCallHookE2ETests.cs  ProviderEndpointE2ETests.cs  RpcAdditionalEdgeCasesE2ETests.cs  RpcAgentE2ETests.cs  RpcEventLogE2ETests.cs  (+33 more)
dotnet/test/Harness/: CapiProxy.cs  E2ETestBackend.cs  E2ETestBase.cs  E2ETestContext.cs  E2ETestFixture.cs  InProcessEnvIsolation.cs  MockHarnessServer.cs  ModuleInitializerAttribute.cs  SessionOutcome.cs  TestHelper.cs
dotnet/test/Unit/: CanvasTests.cs  ClientSessionLifetimeTests.cs  CloneTests.cs  CopilotToolTests.cs  E2ETestBackendTests.cs  E2ETestFixtureTests.cs  ForwardCompatibilityTests.cs  GitHubTelemetryTests.cs  JsonRpcTests.cs  MSBuildTargetsTests.cs  PermissionRequestResultKindTests.cs  PublicDtoTests.cs  SerializationTests.cs  SessionEventSerializationTests.cs  TelemetryTests.cs  ToolSetTests.cs
dotnet/test/Unit/LlmInference/: LlmInferenceAdapterTests.cs  LlmInferenceHandlerTests.cs  LlmInferenceTestInfra.cs
test/scenarios/sessions/streaming/java/: pom.xml
test/scenarios/sessions/streaming/java/src/main/java/: Main.java
(+2126 files in other folders)
