<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net472</TargetFrameworks>
    <RootNamespace>GitHub.Copilot.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);GHCP001</NoWarn>
    <!--
      The net472 target compiles the src Polyfills directly; with InternalsVisibleTo
      granting this assembly access to the SDK's internal polyfill copies, the
      duplicate definitions raise CS0436 ("type defined in both; using the local
      one"), which is harmless here.
    -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disable STJ reflection-based serialization to help validate NativeAOT.
      -->
    <JsonSerializerIsReflectionEnabledByDefault Condition="'$(TargetFramework)' == 'net8.0'">false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/GitHub.Copilot.SDK.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <!--
      The SDK's internal downlevel polyfills are visible here via InternalsVisibleTo,
      so we must not also compile our own copies — doing so makes every polyfill
      extension-method call ambiguous (CS0121). Rely on the SDK's copies instead.
    -->
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="System.Net.Http.Json" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
